<!DOCTYPE html>
<html>
<head>
<style>
    body, html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    input {
        -webkit-transition: opacity 0.4s;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #444;
        border: 0px;
        -webkit-box-sizing: border-box;
        padding: 12px 14px;
        border-radius: 0px 0px 4px 4px;
        width: 200px;
        position: fixed;
        top: -2px;
        left: 50%;
        margin-left: -100px;
        z-index: 5;
    }

    input:focus {
        outline: none;
    }

    input.hidden {
        opacity: 0;
    }

    input.hidden:focus {
        opacity: 0.7;
    }

    webview {
        opacity: 0;
        position: fixed;
        top: 0;
        z-index: 3;
        left: 0px;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
</style>
</head>
<body>
    <input type="text" placholder="http://..." />
    <webview src=""></webview>
    <script src="jquery.js"></script>
    <script src="window.js"></script>
</body>
</html>